$colorRed: #f16d7f
$colorMain: #ffffff
$colorDark: #222222
$colorLight: #ececec
//darken($colorLight, 3%) // #e6e6e6
// darken($colorLight, 13%);  #cdcdcd
//  lighten($colorLight, 2%); #f3f3f3
//darken($colorLight, 2%); // #e8e8e8
//darken($colorLight, 6%); // #c0c0c0
// lighten($colorDark, 16%); #4a4a4a
//darken($colorLight, 1%) eaeaea
//lighten($colorDark, 18%)  #4f4f4f
//lighten($colorDark, 16%); // #4a4a4a
// lighten($colorDark, 1%); // #232323
// lighten($colorDark, 26%); #646464
// lighten($colorDark, 30%);  #6f6e6e
// darken($colorLight, 1%); // #ebebeb
//  darken($colorLight, 2%);  #9e9e9e
// darken($colorLight, 16%); // #c4c4c4
// desaturate(darken($colorRed, 4%), 1%)
// // #ef5b70
  darken($colorLight, 23%) b3b2b2
   darken($colorLight, 59%) 575757
  darken($colorLight, 15%); // #c8c8c8
 darken($colorLight, 24%); // #b1b1b1
  darken($colorLight, 4%); // #e2e2e2
  darken($colorLight, 53%); // #656565
  darken($colorLight, 77%); // #2a2a2a
